WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Blue" Opacity="1"></Border>
        <Image Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.8" Source="/BackIma.jpg"></Image>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.95">
            <TextBlock Margin="20,10,10,0" HorizontalAlignment="Center">Введите название команды</TextBlock>
            <TextBox Margin="10" x:Name="ChoseNam" Background="White"></TextBox>
            <Button x:Name="ChoseImg" Background="White" Margin="10,0,10,0" Click="ChoseImg_Click">Выберите логотип</Button>
            <Image Margin="15" Stretch="Fill" x:Name="LogoShow" Height="100" Width="125"></Image>
            <Button Margin="10,0,10,0" Click="Button_Click">Заполнить</Button>
        </StackPanel>
    </Grid>
</Page>
